<!doctype html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/49f322cff2.js" crossorigin="anonymous"></script>
  <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  <head>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
     font-family: "Poppins", sans-serif;
    }
    html{
      font-size: 60%;
      overflow-x: hidden;
    }
      body{
        background-color: #000;
        color: #fff;
      }
      .header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 4rem 12%;
        background: rgba(0,0,0,0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100%;
        
      }
      #menu-icon{
        font-size: 3.6rem;
        color: #fff;
        display: none;
      }
      .Logo{
        font-size: 3rem;
        color: #fff;
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease;
        
      }
      .Logo:hover{
        transform: scale(1.1);
      }
      span{
        color: #0ef;
      }
      .navbar a{
        font-size: 1.8rem;
        color: #fff;
        margin-left: 4rem;
        font-weight: 500;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
        
      }
      .navbar a:hover{
        border-bottom: 3px solid #0ef;
        color: #0ef;
        text-shadow: 0 0 10px #0ef;
      }
      section{
        min-height: 70vh;
        padding: 12rem 12%;
        
      }
      .Home{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
      }
      .home-content{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
      }
      .home-content h1{
        font-size: 8rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
      }
      .home-content h3{
        font-size: 4rem;
        margin: 1rem 0;
      }
      .home-content p{
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.8;
      }
      .home-img img{
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px #0ef;
        transition: 0.4s ease-in-out;
      }
      .home-img img:hover{
        box-shadow: 0 0 25px #0ef, 0 0 50px #0ef,0 0 100px #0ef;
      }
      .social-icon a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        padding: 1rem;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        color: #0ef;
        margin: 3rem 0.5rem;
        transition: 0.3s ease;
       
      }
      .social-icon a:hover{
        color: #fff;
        background-color: #0ef;
        transform: scale(1.2)translateY(-5px);
        box-shadow: 0 0 25px #0ef;
      }
      .btn-group{
        display: flex;
        gap: 1.5rem;
      }
      .btn{
        display: inline-block;
        padding: 1rem 3rem;
        background: #0ef;
        box-shadow: 0 0 25px #0ef;
        border-radius: 3rem;
        font-size: 1.8rem;
        color: #000;
        border: 2px solid transparent;
        font-weight: 700;
        transition: 0.3s ease-in-out;
      }
      .btn:hover{
        transform: scale(1.05);
        box-shadow: 0 0 25px #0ef,0 0 50px #0ef;
      }
      .btn-group a:nth-of-type(2){
        background-color: #000;
        color: #0ef;
        border: 3px solid #0ef;
        box-shadow: 0 0 25px transparent;
      }
      .btn-group a:nth-of-type(2):hover{
        box-shadow: 0 0 25px #0ef;
        background-color: #0ef;
        color: #000;
      }
      .About{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        background-color: #001005;
      }
      .About-img img{
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px #0ef;
      }
      .About-img img:hover{
        box-shadow: 0 0 25px #0ef, 0 0 50px #0ef,0 0 100px #0ef;
      }
      .About-content h2{
        font-size: 7rem;
        text-align: left;
      }
      .About-content p{
        font-size: 1.8rem;
      }
      .About-content .btn{
        margin: 3rem 0;
      }
            .ji{
        border: none;
        padding: 20px 10px;
        border-radius: 30px;
      }
      .skills-area {
       display: flex;
       flex-direction: column;
       padding: 0 20%;
      }
      .skill {
       position: relative;
       margin-bottom: 40px;
     }
     .fa-brands{
       font-size: 30px;
     }
     .fa-css3-alt{
       color: #264de4;
     }
     .fa-html5{
       color:#e34c26;
     }
     .fa-node-js{
       color: #3c873A;
     }
     .skill-title {
       font-size: 20px;
       margin-bottom: 10px;
       color: #fff;
       margin-top: 8px;
       margin-left: 7px;
     }
     .skill-percent{
       color: #fff;
     }
      .skill-bar {
       width: 100%;
       background: rgba(255, 255, 255, 0.6);
       height: 30px;
       z-index: -1;
       border-radius: 100px;
       position: absolute;
     }
      .skill-fill {
       background: #0ef;
       box-shadow: 0 0 10px #0ef;
       height: 30px;
       border-radius: 100px;
       display: flex;
       justify-content: flex-end;
       align-items: center;
       padding-right: 30px;
       overflow: hidden;
     }
      .skill-percent {
       font-size: 20px;
     }

     .html {
       animation: html 4s;
        width: 80%;
     }
     .css {
       animation: css 4s;
       width: 85%;
     }
     .js {
       animation: js 4s;
       width: 40%;
     }
     @keyframes html {
        from {
       width: 0;
     }
       to {
       width: 80%;
     }
    }
      @keyframes css {
       from {
       width: 0;
     }
       to {
       width: 85%;
    }
   }
      @keyframes js {
       from {
       width: 0;
    }
        to {
        width: 40%;
   }
  }
      .heading{
        font-size: 7rem;
        text-align: center;
        margin: 5rem 0;
      }
      .Services{
        background-color: #080808;
        color: #000;
      }
      .Services h2{
        color: #fff;
      }
      .Services-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
        align-items: center;
        gap: 2.5rem;
      }
      .Services-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0ef;
        border-radius: 3rem;
        height: 600px;
        cursor: pointer;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out;
      }
      .Services-box:hover{
        background-color: #001005;
        color: #0ef;
        border: 3px solid #0ef;
      }
      .Services-info{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        text-align: center;
        padding: 5rem;
      }
      .Services-info i{
        font-size: 8rem;
        margin: 2rem 0;
        font-weight: 800;
      }
      .Services-info h4{
        font-size: 4rem;
        margin: 2rem 0;
        font-weight: 800;
      }
      Services-info p{
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.7;
      }
            .Contact h2{
        margin-bottom: 3rem;
      }
      .Contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 2rem;
      }
      .Contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .Contact form .input-box input,
      .Contact form textarea{
        width: 100%;
        padding: 1.9rem;
        font-size: 10px;
        border-radius: .8rem;
        color: #fff;
        background: transparent;
        margin: .5rem 0;
        border: 1px solid #0ef;
      }
      .Contact form .input-box input{
        width: 49%;
      }
      .Contact form textarea{
        resize: none;
      }
      .footer{
        background-color: rgba(0,0,0,0.3);
        padding: 40px 0;
      }
      .footer .social-icon{
        text-align: center;
      }
      .footer ul{
        text-align: center;
        font-size: 1.8rem;
      }
      .footer ul li{
        display: inline-block;
        margin-left: 20px;
      }
      .footer ul li a{
        color: #fff;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease-in-out;
      }
      .footer ul li a:hover{
        border-bottom: #0ef;
      }
      .footer .copyright{
        text-align: center;
        margin-top: 40px;
        font-size: 2.3rem;
      }
      
      @media(max-width:1024px){
        #menu-icon{
          display: block;
        }
        .navbar{
          position: absolute;
          top: 100%;
          right: 0;
          width: 50%;
          padding: 1rem 3rem;
          background-color: rgba(0,0,0,0.8);
          border-left: 2px solid #0ef;
          border-bottom: 2px solid #0ef;
          border-bottom-left-radius: 2rem;
          display: none;
        }
        .navbar a{
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
          color: #fff;
        }
        .navbar.active{
          display: block;
        }
        .Home{
          flex-direction: column-reverse;
          margin: 5rem 0;
          gap: 5rem;
        }
        .home-content{
          align-items: center;
          text-align: center;
          
        }
        .home-img img{
          width: 52vw;
        }
        .About{
          flex-direction: column-reverse;
          text-align: center;
        }
        .About h2{
          text-align: center;
          margin: 2rem 0;
        }
        .About-img img{
          width: 52vw;
        }
        .Contact form{
          flex-direction: column;
        }
      }
    </style>
    <body>
      <header class="header">
        <a href="#Home" class="Logo">Port<span>Folio</span></a>
        
        <i class="bx bx-menu" id="menu-icon"></i>
        
        <nav class="navbar">
          <a href="#Home">Home</a>
          <a href="#About">About</a>
          <a href="#Skills">Skills</a>
          <a href="#Services">Services</a>
          <a href="#Contact">Contact</a>
        </nav>
      </header>
                  <!--home-->
      <section class="Home" id="Home">
        
        <div class="home-content">
          <h1>Hi, It's <span>Crisjhon</span></h1>
          <h3>I'm A <span>Frontend Developer</span></h3>
          <p>I'm Cris Jhon Deguiñon Frontend Developer .I have self-motivated to thrive challenges and dynamic environments. seeking a competitive position to improve my skills to be contributed on professional organization. Im very passionate to learn new stuff that i have interested to ,that can help me to get more better on it.</p>
          
          <div class="social-icon">
            <a href="https://www.facebook.com/crisjhon.deguinon">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/_crisjn?igsh=cmg3bjR6amN4czZp">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://t.me/WhatZupBigBro">
              <i class="fa-brands fa-telegram"></i>
            </a>
          </div>
          
          <div class="btn-group">
            <a href="#" class="btn">Hire</a>
            <a href="#Contact" class="btn">Contact Me!</a>
          </div>
        </div>
        
        <div class="home-img">
          <img src="https://graph.facebook.com/100024566291791/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662" alt="Cris">
        </div>
      </section>
      
      <section class="About" id="About">
        <div class="About-img">
          <img src="https://graph.facebook.com/100024566291791/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662" alt="Cris">
        </div>
        
        <div class="About-content">
          <h2>About <span>Me</span></h2>
          <p>I'm Cris Jhon Deguiñon Frontend Developer .I have self-motivated to thrive challenges and dynamic environments. seeking a competitive position to improve my skills to be contributed on professional organization. Im very passionate to learn new stuff that i have interested to ,that can help me to get more better on it.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </section>
      
      <section class="skills" id="Skills">
                <h2 class="heading">Skills</h2>
        <div class="ji">
        <div class="skill">
                  <i class="fa-brands fa-html5"></i>
        <div class="skill-title">HTML</div>
        <div class="skill-bar"></div>
        <div class="html skill-fill">
          <span class="skill-percent">80%</span>
        </div>
      </div>
      <div class="skill">
        <i class="fa-brands fa-css3-alt"></i>
        <div class="skill-title">CSS</div>
        <div class="skill-bar"></div>
        <div class="css skill-fill">
          <span class="skill-percent">85%</span>
        </div>
      </div>
      <div class="skill">
        <i class="fa-brands fa-node-js"></i>
        <div class="skill-title">Node.js</div>
        <div class="skill-bar"></div>
        <div class="js skill-fill">
          <span class="skill-percent">40%</span>
        </div>
      </div>
  </div>
      </section>
      
      <section class="Services" id="Services">
        <h2 class="heading">Services</h2>
        
          
          <div class="Services-container">
          <div class="Services-box">
            <div class="Services-info">
              <i class="fa-solid fa-code"></i>
              <h4>Frontend Developer</h4>
              <p></p>
            </div>
          </div>
          
          <div class="Services-container">
          <div class="Services-box">
            <div class="Services-info">
              <i class="bx bx-code-curly"></i>
              <h4>backend Developer</h4>
              <p></p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="Contact" id="Contact">
        <h2 class="heading">Contact <Span>Me!</Span></h2>
        
        <form action="https://api.web3forms.com/submit" method="POST">
          
          <input type="hidden" name="access_key" value="778050c7-9dfe-43d6-94e1-6db2b8c583b7">
          
                    <div class="input-box">
            <input type="text" name="Name" placeholder="Full Name...">
            <input type="Email" name="Email" placeholder="Email Address...">
          </div>
          <div class="input-box">
            <input type="number" name="Number" placeholder="Mobile Number...">
            <input type="text" name="Subject" placeholder="Subject">
          </div>
          <textarea type="text" placeholder="Your Message..." name="Message"></textarea>
          <button class="btn">Submit</button>
        </form>
      </section>
      
      <footer class="footer">
                  <div class="social-icon">
            <a href="https://www.facebook.com/crisjhon.deguinon">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/_crisjn?igsh=cmg3bjR6amN4czZp">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://t.me/WhatZupBigBro">
              <i class="fa-brands fa-telegram"></i>
            </a>
          </div>
          
          <ul class="list">
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          
          <p class="copyright">
            © CrisJhon Deguiñon 2024 | All Right Reserved
          </p>
      </footer>
      
      <script>
        
        const menuIcon = document.querySelector('#menu-icon');
        const navbar = document.querySelector('.navbar');
        
        menuIcon.onclick = () => {
          menuIcon.classList.toggle('bx-x');
          navbar.classList.toggle('active');
        }
        
      </script>
    </body>
  </head>
</html>
